# TuLink

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polotechnologies/tulink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotechnologies/tulink/: ChatsFragment.kt  FindMatchFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MessagesFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/polotechnologies/tulink/adapters/: ChatsRecyclerAdapter.kt
app/src/main/java/com/polotechnologies/tulink/fragments/: ChatsFragment.kt  FindMatchFragment.kt  HomeFragment.kt  LoginFragment.kt  MessagesFragment.kt  ProfileFragment.kt  ProfileSettingFragment.kt  SignUpFragment.kt
app/src/main/java/com/polotechnologies/tulink/viewModels/: Chats.kt
app/src/main/res/drawable/: ic_heart_circle.xml  launcher_background.xml  message_received_background.xml  message_sent_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_find_match.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_setting.xml  fragment_sign_up.xml  item_chat.xml  item_chats.xml  item_find_match.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/polotechnologies/tulink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
